# PolyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard-rules/: proguard-glide.pro  proguard-rx-java.pro  proguard-youkassa.pro
app/src/androidTest/java/com/brainlux/polyapp/: FirebaseTest.kt
app/src/androidTest/java/com/spbstu/application/: FirebaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainlux/polyapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/brainlux/polyapp/api/: CallbackImpl.kt  CareersApi.kt  ClubsApi.kt  EatApi.kt  EnquiryApi.kt  EventsApi.kt  FacultyApi.kt  FirebaseBuildingsApi.kt  FirebaseFeedbackApi.kt  FirebaseHelpApi.kt  FirebaseNewsApi.kt  FirebaseServicesApi.kt  GroupsApi.kt  NewsApi.kt  SupportApi.kt
app/src/main/java/com/brainlux/polyapp/api/timetable/: TimetableApi.kt  TimetableRetrofitClient.kt  TimetableService.kt
app/src/main/java/com/brainlux/polyapp/app/: App.java
app/src/main/java/com/brainlux/polyapp/base/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/brainlux/polyapp/dialogs/: Dialogs.kt
app/src/main/java/com/brainlux/polyapp/domain/model/: ActualService.kt  Building.kt  Career.kt  Club.kt  Eat.kt  Enquiry.kt  ErrorState.kt  Event.kt  Faculty.kt  Feedback.kt  Group.kt  Help.kt  Lesson.kt  News.kt  NewsTab.kt  Service.kt  ServiceCategory.kt  Support.kt  Tag.kt  TimetableDTO.kt
app/src/main/java/com/brainlux/polyapp/extensions/: ActivityExtensions.kt  MainExtensions.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/java/com/brainlux/polyapp/ui/building/: BuildingFragment.kt  BuildingViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/buildings/: BuildingsFragment.kt  BuildingsViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/careers/: CareersFragment.kt  CareersViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/clubs/: ClubsFragment.kt  ClubsViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/eat/: EatFragment.kt  EatViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/enquiry/: EnquiryFragment.kt  EnquiryViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/event_info/: EventInfoFragment.kt  EventInfoViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/faculties/: FacultiesFragment.kt  FacultiesViewModel.kt
app/src/main/java/com/brainlux/polyapp/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/brainlux/polyapp/utils/: DatePickerFragment.kt  DebounceClickListener.kt  DebouncePostHandler.kt  ToolbarFragment.kt
app/src/main/java/com/polytech/application/: MainActivity.kt
app/src/main/java/com/polytech/application/app/: App.java
app/src/main/java/com/polytech/application/base/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/polytech/application/extensions/: ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/java/com/polytech/application/templates/: TemplateAdapter.kt  TemplateModel.kt
app/src/main/java/com/polytech/application/utils/: DebounceClickListener.kt  DebouncePostHandler.kt  ToolbarFragment.kt
app/src/main/java/com/spbstu/application/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/spbstu/application/api/: CallbackImpl.kt  CareersApi.kt  ClubsApi.kt  EatApi.kt  EnquiryApi.kt  EventsApi.kt  FacultyApi.kt  FirebaseBuildingsApi.kt  FirebaseFeedbackApi.kt  FirebaseHelpApi.kt  FirebaseNewsApi.kt  FirebaseServicesApi.kt  GroupsApi.kt  NewsApi.kt  SupportApi.kt
app/src/main/java/com/spbstu/application/app/: App.java
app/src/main/java/com/spbstu/application/base/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/spbstu/application/dialogs/: Dialogs.kt
app/src/main/java/com/spbstu/application/extensions/: ActivityExtensions.kt  MainExtensions.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/java/com/spbstu/application/utils/: DatePickerFragment.kt  DebounceClickListener.kt  DebouncePostHandler.kt  ToolbarFragment.kt
app/src/main/res/color/: chip_font_color.xml  map_navigation_colors.xml
app/src/main/res/drawable/: background_card.xml  background_placeholder.xml  ic_application_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_launcher_foreground.xml  ic_logo_24.xml  ic_newspaper_24.xml  ic_plus_24.xml  ic_schedule_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_splash.xml  dialog_career.xml  dialog_club.xml  dialog_eat.xml  dialog_enquiry.xml  dialog_support.xml  fragment_building.xml  fragment_buildings.xml  fragment_careers.xml  fragment_clubs.xml  fragment_day.xml  fragment_eat.xml  fragment_enquiry.xml  fragment_event_info.xml  fragment_events.xml  fragment_faculties.xml  fragment_feedback.xml  fragment_groups.xml  fragment_help.xml  fragment_help_add.xml  fragment_help_info.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news_info.xml  fragment_news_item.xml  fragment_profile.xml  fragment_services.xml  fragment_support.xml  fragment_timetable.xml  include_input.xml  include_timetable_toolbar.xml  include_toolbar.xml  item_actual.xml  item_building.xml  item_building_action.xml  item_career.xml  item_category.xml  item_eat.xml  item_eat_tag.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: anim_durations.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_building_scene.xml  fragment_event_scene.xml
app/src/test/java/com/brainlux/polyapp/: ApiTest.kt
app/src/test/java/com/spbstu/application/: ApiTest.kt
(+144 files in other folders)
