// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        minSdkVersion = 23
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0.0"
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"

        kotlinVersion = '1.5.31'

        legacySupportVersion = '1.0.0'
        supportVersion = '1.3.0'
        recyclerVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.0.4'
        navControllerVersion = '2.3.5'
        architectureComponentVersion = '2.3.1'
        coroutinesVersion = '1.5.0-native-mt'
        timberVersion = '4.7.1'

        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.4.0'
        gsonVersion = '2.8.7'

        eventBusVersion = '3.2.0'
        coreVersion = '1.5.0'

        coilVersion = "1.3.0"
        activityKtxVersion = '1.2.3'
        fragmentKtxVersion = '1.3.5'

        firebaseVersion = '28.4.0'
        firestoreVersion = '23.0.4'

        shimmerVersion = '0.5.0'
        shimmerRecyclerVersion = '0.4.1'

        expandableVersion = "2.9.2"

        jsoupVersion = "1.11.3"

        chipLayoutVersion = "1.0.0"

        photoViewVersion = "2.0.0"

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        androidxCoreDep = "androidx.core:core-ktx:$coreVersion"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"
        timberDep = "com.jakewharton.timber:timber:$timberVersion"

        lifecycleVMDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
        lifecycleProcessDep = "androidx.lifecycle:lifecycle-process:$architectureComponentVersion"
        lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        lifecycleCommonDep = "androidx.lifecycle:lifecycle-common-java8:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"
        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        legacyDep = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

        okHttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
        rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        eventBusDep = "org.greenrobot:eventbus:$eventBusVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        activityKtxDep = "androidx.activity:activity-ktx:$activityKtxVersion"
        fragmentKtxDep = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
        coliDep = "io.coil-kt:coil:$coilVersion"

        firebaseDep = "com.google.firebase:firebase-bom:$firebaseVersion"

        // Declare the dependencies for the Crashlytics and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        firebaseAnalyticsDep = "com.google.firebase:firebase-analytics-ktx"
        firebaseFirestoreDep = "com.google.firebase:firebase-firestore-ktx:$firestoreVersion"

        shimmerDep = "com.facebook.shimmer:shimmer:$shimmerVersion"
        shimmerRecyclerDep = "com.todkars:shimmer-recyclerview:$shimmerRecyclerVersion"

        expandableDep = "com.github.cachapa:ExpandableLayout:$expandableVersion"
        jsoupDep = "org.jsoup:jsoup:$jsoupVersion"

        chipLayoutDep = "com.github.Dboy233:ChipsLayoutManagerX:$chipLayoutVersion"

        photoViewDep = "com.github.chrisbanes:PhotoView:$photoViewVersion"

    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}