plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.polytech.application"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation kotlinDep
    implementation androidxCoreDep
    implementation androidDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation constraintDep
    implementation materialDep
    implementation timberDep

    implementation lifecycleVMDep
    implementation lifecycleLiveDataDep
    implementation lifecycleRuntimeDep
    implementation lifecycleProcessDep
    kapt lifecycleKapt
    implementation lifecycleCommonDep

    implementation navigationFragmentDep
    implementation navigationUiDep
    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation legacyDep
    implementation okHttpDep
    implementation retrofitDep
    implementation retrofitAdapterDep
    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep
    implementation gsonConverterDep
    implementation eventBusDep
    implementation gsonDep

    implementation activityKtxDep
    implementation fragmentKtxDep
    implementation coliDep
}