plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.brainlux.polyapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles fileTree('proguard-rules').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles fileTree('proguard-rules').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation kotlinDep
    implementation androidxCoreDep
    implementation androidDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation constraintDep
    implementation materialDep
    implementation timberDep

    implementation lifecycleVMDep
    implementation lifecycleLiveDataDep
    implementation lifecycleRuntimeDep
    implementation lifecycleProcessDep
    kapt lifecycleKapt
    implementation lifecycleCommonDep

    implementation navigationFragmentDep
    implementation navigationUiDep
    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation legacyDep
    implementation okHttpDep
    implementation retrofitDep
    implementation retrofitAdapterDep
    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep
    implementation gsonConverterDep
    implementation eventBusDep
    implementation gsonDep

    implementation activityKtxDep
    implementation fragmentKtxDep
    implementation coliDep

    implementation platform(firebaseDep)
    implementation firebaseAnalyticsDep
    implementation firebaseFirestoreDep

    implementation shimmerRecyclerDep
    implementation shimmerDep

    implementation expandableDep

    implementation jsoupDep
    implementation chipLayoutDep
    implementation photoViewDep

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}