<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dg_career__rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_24">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dg_career__cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/background_primary"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.H3.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_16"
                android:text="@string/career_title" />

            <TextView
                android:id="@+id/dg_career__tv_description"
                style="@style/TextView.Default.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_24"
                android:paddingBottom="@dimen/dp_32"
                tools:text="@string/career_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dg_career__mb_link"
                style="@style/Button.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/career_link" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>