<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_of_week"
        style="@style/TextView.H1.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        tools:text="Вторник" />

    <TextView
        android:id="@+id/day_and_month"
        style="@style/TextView.H3.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_4"
        tools:text="12 октября" />

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/lessons_srv"
        style="@style/RecyclerView.Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_lesson_timetable" />


</LinearLayout>
