<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_building_scene"
    tools:context=".ui.building.BuildingFragment">

    <include
        android:id="@+id/frg_building__layout_toolbar"
        layout="@layout/include_toolbar" />

    <ImageView
        android:id="@+id/frg_building__iv_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:background="@drawable/background_placeholder"
        android:foreground="@color/color_semitransparent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/frg_building__layout_toolbar" />

    <TextView
        android:id="@+id/frg_building__tv_address"
        style="@style/TextView.H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@id/frg_building__iv_background"
        tools:text="Длинный текст длинный текст" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frg_building__nsv_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_building__iv_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_24">

            <TextView
                android:id="@+id/frg_building__tv_description"
                style="@style/TextView.Default.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                tools:text="Длинный текст длинный текст" />

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/frg_building__rv_list"
                style="@style/RecyclerView.Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_building_action" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>