<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/frg_help__layout_toolbar"
        layout="@layout/include_toolbar" />

    <ImageView
        android:id="@+id/frg_help__iv_add"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/description_back"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_plus_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/frg_help__rv_list"
        style="@style/RecyclerView.Linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_help__layout_toolbar"
        tools:listitem="@layout/item_help" />
</androidx.constraintlayout.widget.ConstraintLayout>