<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_support__tv_title"
        style="@style/TextView.Medium.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_16"
        tools:text="Текст" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/item_support__el_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="@integer/expand_anim_duration"
        app:el_expanded="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_support__rv_list"
            style="@style/RecyclerView.Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_support_category" />
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>