<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_primary" />

            <TextView
                android:id="@+id/item_service__tv_title"
                style="@style/TextView.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/item_service__tv_desc"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_4"
                tools:text="Сервис" />

            <TextView
                android:id="@+id/item_service__tv_desc"
                style="@style/TextView.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                tools:text="Описание сервиса" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>