<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_8"
    app:strokeColor="@color/color_secondary"
    app:strokeWidth="@dimen/dp_1">

    <TextView
        android:id="@+id/item_help_tag__tv_text"
        style="@style/TextView.Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_4"
        tools:text="Учёба" />
</com.google.android.material.card.MaterialCardView>